<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #canvas {
      background-color: green;
    }

    #keyset {
      width: 550px;
      height: 150px;
      background-color: white;
      font-size: 25px;
      position: absolute;
      z-index: 100;
      left: 125px;
      top: 140px;
      border: 1px solid black;
      text-align: center;
      font-family: consolas, sans-serif;
    }

    button {
      font-size: 15px;
      padding: 10px;
      margin-left: 7px;
      margin-top: 55px;
    }

    #info {
      width: 800px;
      height: 200px;
      text-align: center;
      font-family: consolas, sans-serif;
      font-size: 30px;
    }
  </style>
  <script src="Player.js" charset="utf-8"></script>
  <script src="Main.js" charset="utf-8"></script>
</head>

<body>
  <img src="gfx/grass.jpg" id="grass" width="32" height="32" style="display:none;">
  <img src="gfx/desert.jpg" id="desert" width="32" height="32" style="display:none;">

  <div id="keyset">
    <button id="bt1">Jeden gracz</button>
    <button id="bt2">Dwóch graczy</button>
    <button id="bt3">Trzech graczy</button>
    <button id="bt4">Czterech graczy</button>
  </div>
  <canvas id="canvas" width="800" height="400" style="border:1px solid black;"></canvas>
  <div id="info">Example info</div>
</body>

</html>